.header {
  display: flex;
  flex-direction: row;
  padding: 2rem 4rem;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: var(--white);
  transition: transform 0.8s ease;

  li {
    list-style-type: none;
    font-family: "sofia-pro", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    width: 7rem;
  }

  li:hover {
    cursor: pointer;
    font-weight: 700;
    transition: font-weight 0.3s ease-in-out;
  }
}

.header-contact {
  p {
    font-size: 1.2rem;
    padding: 0;
    margin: 0.5rem 0;
  }
  grid-area: contact;
}

.logo-link {
  grid-area: logo;
  padding: 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-list {
  grid-area: link;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  min-width: 50%;
  padding: 2px;
}

.vertical {
  grid-area: line;
  margin: 0 auto;
}

@media (max-width: 1168px) {
  .header {
    display: grid;
    grid-template-columns: 2.5fr 0.5fr 2fr;
    grid-template-areas:
      "logo  line contact"
      "link  line contact";
  }
  .nav-list {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
  }
  .logo-link {
    padding: 1rem;
  }

  .header-contact {
    text-align: center;
  }
}

@media (max-width: 626px) {
  .header {
    max-width: 100%;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr;
    grid-template-areas: "logo" "link" "contact";
    padding: 1rem;
    margin: 0 auto;
  }

  .nav-list {
    margin-bottom: 1rem;
  }

  .vertical {
    display: none;
  }
}
