.hero-section {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  padding: 4rem;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 50%;
  max-width: 100%;
  height: 100%;
  padding: 2px;
}

.carousel-container {
  display: flex;
  overflow: auto;
  position: relative;
}

.carousel-left-button {
  all: unset;
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  z-index: 1;
  user-select: none;
}

.carousel-right-button {
  all: unset;
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%) rotateY(180deg);
  z-index: 1;
  user-select: none;
}

.carousel-image {
  width: 100%;
  height: auto;
  transition: transform 1s ease-in-out;
}

.indicator-panel {
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
  background-color: var(--white);
  opacity: 0.5;
  padding: 1rem 0.2rem;
  border-radius: 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-width: 20%;
}

.selector {
  height: 20px;
  width: 20px;
}

.hero-section {
  padding-bottom: 5rem;
}

.testimonials-carousel-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--l-grey);
  position: relative;
}

.testimonials-carousel {
  display: flex;
  padding: 2rem;
}

.testimonials-carousel-body-text {
  padding: 0 10%;
  font-weight: 100;
  font-size: 1.4rem;
  line-height: 2.3rem;
}

.testimonials-carousel-citation {
  font-weight: 700;
  font-size: 1.4rem;
  padding-bottom: 3rem;
}

.end-section-icon {
  position: absolute;
  bottom: 0;
  transform: translateY(55%);
}

.testimonial-button {
  padding: 2rem;
}
