.pricing-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-color: var(--white);

  h2 {
    margin-bottom: 0;
  }

  text-align: center;
  button {
    font-size: 2rem;
    font-weight: 400;
    width: 50%;
    z-index: 3;
    margin: 3rem;
  }
}

.pricing-intro {
  max-width: 75%;
  font-size: 1.8rem;
  font-weight: 600;
}

.service-pricing-wrapper {
  min-width: 80%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  z-index: 2;
}

.pricing-panel {
  width: 30%;
  img {
    padding: 0 3rem;
  }
  h3 {
    font-size: 2.5rem;
    height: 20%;
  }
  p {
    font-size: 2rem;
  }
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 3;
}

.pricing-squiggle {
  z-index: 1;
  margin: -15rem;
}

.colin-testimonial {
  z-index: 3;
  background-color: var(--l-cream);
  width: 100%;
  padding: 1rem 3rem;
  img {
    width: 50%;
    padding-top: 2rem;
  }
  .colin-quotation {
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 8rem;
  }

  .colin-title {
    font-size: 2rem;
    font-weight: 200;
  }
  .velocity-press-description {
    font-size: 1.5rem;
  }
}

@media (max-width: 800px) {
  .service-pricing-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .pricing-panel {
    border: 2px solid var(--brand-orange);
    border-radius: 5px;
    width: 70%;
    padding: 2rem;
    margin-bottom: 2rem;
    img {
      width: 80%;
    }
  }
}

@media (max-width: 525px) {
  .colin-testimonial {
    .colin-quotation {
      padding: 2rem;
    }
    button {
      width: 70%;
      font-size: 1.5rem;
    }
  }

  .pricing-squiggle {
    z-index: 1;
    margin: -25rem;
  }
}

@media (max-width: 270px) {
  .colin-testimonial {
    .colin-quotation {
      padding: 0.5rem;
    }
    button {
      width: 90%;
      font-size: 1.5rem;
      margin: 0;
    }
  }
}
